# demo

./: pom.xml
src/main/java/com/dynamic/appliction/: Application.java
src/main/java/com/dynamic/appliction/config/: AdminLoginIntercept.java  InterceptorConfigurer.java  RedisSessionConfig.java
src/main/java/com/dynamic/appliction/controller/: HistoryController.java  LoginController.java  ReferralController.java  SysController.java  UserController.java
src/main/java/com/dynamic/appliction/controller/route/: UserRoute.java
src/main/java/com/dynamic/appliction/dao/: AuthsMapper.java  LoginsMapper.java  MailBoxMapper.java  OperationMapper.java  ShareMapper.java  SubscribeMapper.java  SysUserMapper.java  TransactionRecordMapper.java  TransactionTypeMapper.java  UserMapper.java
src/main/java/com/dynamic/appliction/pojo/Enum/: ErrorCode.java  HttpStatus.java
src/main/java/com/dynamic/appliction/pojo/bean/: Auths.java  Logins.java  MailBox.java  Operation.java  PageInfo.java  Resp.java  Share.java  Subscribe.java  SysUser.java  TransactionRecord.java  TransactionType.java  User.java
src/main/java/com/dynamic/appliction/service/: HistoryService.java  UserService.java
src/main/java/com/dynamic/appliction/service/impl/: AuthsServiceImpl.java  HistoryServiceImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java
src/main/java/com/dynamic/appliction/util/: CookiesUtil.java  HttpClientUtil.java  JsonUtil.java  LoginInformation.java  MailUtil.java  PasswdMd5.java  RC4.java  RedisUtils.java  TimeUtil.java  VerificationMail.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/com/dynamic/appliction/dao/impl/: AuthsMapper.xml  LoginsMapper.xml  MailBoxMapper.xml  OperationMapper.xml  ShareMapper.xml  SubscribeMapper.xml  SysUserMapper.xml  TransactionRecordMapper.xml  TransactionTypeMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  mailTemplate.html  register1.html  register2.html  step.html  sysindex.html  tourist.html  userIndex.html
src/main/resources/static/src/bootstrap/css/: bootstrap.min.css
src/main/resources/static/src/css/: base.css  basictyle.css  bootstrap.css  canvas.css  canvas.less  faq.css  faq.less  headerfooter.css  headerfooter.less  index.css  index.less  loading.css  reg.css  register.css  register.less
src/main/resources/static/src/doc/: Dynamic-Whitepaper.docx  模仿2(2).pptx  模仿2.pptx
src/main/resources/static/src/js/: agree.js  app.js  canvas.js  countdown.js  index.css  m1.js  must.js  register.php  signup.js  text.js
src/main/resources/static/src/main/js/: jquery.downCount.js  jquery.mobile.custom.js  modernizr.js  waypoints.js
src/main/resources/static/src/public/media/css/: style.css
src/main/resources/static/src/step/css/: zzsc.css
src/main/resources/templates/: getpass.html  setpass.html
src/test/java/com/dynamic/appliction/: DemoApplicationTests.java
