<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
<head>
    <base target="_blank"/>
    <style>

        center {
            background: url(http://139.199.90.26/src/image/banner.jpg) no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body tabindex="0" role="listitem" class="vsc-initialized">
<style>
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    table table table {
        table-layout: auto;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    img.g-img + div {
        display: none !important;
    }

    _media only screen and

    (
    min-device-width:

    375
    px

    )
    and

    (
    max-device-width:

    413
    px

    )
    {
    .email-container {
        min-width: 375px !important;
    }

    }

    _media screen and

    (
    max-width:

    480
    px

    )
    {

    div > u ~ div .gmail {
        min-width: 100vw;
    }

    }

</style>
<style>


    .button-td,
    .button-a {
        transition: all 50ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
        background: #2196f3 !important;
        border-color: #2196f3 !important;
    }

    a:hover {
        color: #2196f3 !important;
    }

    _media screen and

    (
    max-width:

    600
    px

    )
    {

    .email-container p {

    }

    }

</style>
<center style="width: 100%;text-align: left;">
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        You have requested to reset the password for your Aimedis ICO account. You can reset the password...
    </div>
    <div style="max-width: 600px; margin: auto;" class="email-container">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
               style="max-width: 600px;">
            <tbody>
            <tr>
                <td style="padding: 35px 20px 10px 0; text-align: center">
                    <img src="http://139.199.90.26/src/image/logo.png"
                         alt="Aimedis" width="236" height="50" border="0"
                         style="height: 50px; width: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;"></img>
                </td>
            </tr>
            </tbody>
        </table>
        <div style="border-radius:6px;overflow:hidden">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="96%"
                   style="max-width: 600px;">
                <tbody>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" border="0" align="center" width="100%">
                            <tbody>
                            <tr>
                                <td bgcolor="#ffffff">
                                    <table role="presentation" border="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 40px 20px 30px; font-family: Roboto, sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                <p style="margin: 0 0 20px;">
                                                    Hello <span id="userName"></span>,</p>
                                                <h1 style="margin: 0 0 20px; font-family: Roboto, sans-serif; font-size: 22px; line-height: 125%; color: #333333; font-weight: normal;">
                                                    You have requested to reset the password</h1>
                                                <p style="margin: 0 0 10px;">
                                                    You can reset the password for your Aimedis ICO account by
                                                    click here:</p>
                                                <p style="margin: 0 0 20px;padding: 15px 20px;border-radius: 3px;font-size: 14px;">
                                                   <a id="content">Change my password</a>
                                                    </p>
                                                <p style="margin: 0;">
                                                    If you did not submit this request, please ignore this email
                                                    and do nothing.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td aria-hidden="true" height="1"
                                                style="font-size: 0; line-height: 0;padding: 0 20px;">
                                                <div style="border-top: solid 1px #eeeeee;height: 1px;padding: 0;margin: 0;">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 30px 20px 30px; font-family: Roboto, sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                <p style="margin: 0">
                                                    Best regards, <br/>
                                                    moyc Team <br/>
                                                    <span id="time"></span> <br/>
                                                    <a href="#" style="color: #1e88e5;">www.baidu.com</a>
                                                </p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <br/><br/><br/>
    </div>
</center>
<style type="text/css">
    body {
        font-size: 14px;
        font-family: arial, verdana, sans-serif;
        line-height: 1.666;
        padding: 0;
        margin: 0;
        overflow: auto;
        white-space: normal;
        word-wrap: break-word;
        min-height: 100px
    }

    td, input, button, select, body {
        font-family: Helvetica, 'Microsoft Yahei', verdana
    }

    pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        width: 95%
    }

    th, td {
        font-family: arial, verdana, sans-serif;
        line-height: 1.666
    }

    img {
        border: 0
    }

    header, footer, section, aside, article, nav, hgroup, figure, figcaption {
        display: block
    }

    blockquote {
        margin-right: 0px
    }
</style>
<style id="ntes_link_color" type="text/css">a, td a {
    color: #064977
}</style>
</body>
</html>