.canvas-box{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;

}
#wrapper {
    height:100%;
    width:100%;
    text-align: center;
    display: table;
    position:absolute;
  }
  
  #title {
    display: table-cell;
    vertical-align: middle;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    >h1{
        padding: 60px 0 60px 0;
    }
    >div.coin-status{
      >div.count-down{
        >p#time{
          font-size: 40px;
          font-weight: 900;
        }
      }
      >div.progress{
        width: 50%;
        max-width: 300px;
        height: 100px;

        margin: 0 auto 20px;
        >div.progress-desc {
          justify-content: space-between;
          // line-height: 50px;
        }
        >div.bar-outline{
          background-color: #222;
          border-radius: 6px;
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          >div.progress-bar{
            width: 90%;
            height: 40%;
            background-color: #fff;
            border-radius: 6px;
            margin: 0 auto;
            
          }
        }
      }
    }

    >p{
      
    }
    .btn{
      position: relative;
      z-index: 50;
    }
  }

  #wrapper canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 1950px;
    height: auto; 
  }
  
  #canvas {
    z-index: 1;
  }
  #canvasbg {
    z-index: -10;
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    filter: blur(3px);
    opacity: .6;
  }