/*
**FAQ
*/
.faq{
    background-color: #222;
    color: #fff;
    >div{
        >div.item{
            margin-bottom: 20px;
            >h1{
                margin-bottom: 20px;
            }
            >h3{
                margin-bottom: 10px;
            }
            >ul{
                border: 1px solid #fff;
                border-radius: 5px;
                >li:not(:last-child) > a >p{
                    border-bottom: #fff 1px solid;
                }
                >li{
                    >a{
                        color: #fff;
                        width: 100%;
                        height: 100%;
                        >p{
                            padding: 20px;
                            position: relative;
                            >i{
                                display: block;
                                position: absolute;
                                top: 0;
                                right: 20px;
                                line-height: 62px;
                                transition: transform .5s ease;
                            }
                        }
                    }
                    >div.answer{
                        display: none;
                        padding: 20px;
                        background-color: #282c34;
                        >p{
                            margin-bottom: 10px;
                        }
                        >ul{
                            >li{
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 800px) {
    .faq{
        >div{
            padding: 50px 20px 0;
            
        }
    }
}

@media (min-width: 800px) {
    .faq{
        >div{
            padding: 50px 100px 0;
            
        }
    }
}