body {
  min-height: 100vh;
}
.navbar-header > img.header-logo {
  width: 79px;
  height: auto!important;
  padding: 0!important;
}
.navbar-header > a.navbar-brand {
  padding-left: 0;
}
.content > div:first-child ~ div {
  padding: 50px 0;
}
.content > div:first-child ~ div:not(:last-child) {
  border-bottom: 1px solid #222;
}
/*team*/
.person,
.photo {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 1rem;
  position: relative;
}
.photo > img {
  width: 100%;
  height: 100%;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}
.person a {
  color: #0077b5;
}
.person a:hover {
  color: #306199;
}
/*road map */
.road-map-detail {
  display: flex;
  justify-content: space-around;
  margin: 3rem 0;
}
.road-map-item li {
  position: relative;
}
.road-map-item li {
  padding: 1rem 2rem;
  margin: 2rem 0;
  border-left: 1px dashed #222;
}
.road-map-title,
.year,
.status {
  position: absolute;
}
.year {
  color: #ff7f07;
  left: -5px;
  top: -30px;
}
.road-map-title {
  top: 0;
}
.road-map-title + p {
  margin: 1rem 0;
}
.status {
  left: -8px;
  top: -8px;
}
@media (max-width: 800px) {
  .road-map-detail {
    flex-direction: column;
  }
}
/*why dyn*/
.title {
  color: #fff;
  padding: 3rem 0 1rem;
}
.advantage {
  background: url("../image/2.png") center bottom no-repeat;
  background-color: #222;
  background-size: cover;
  padding-bottom: 50px;
}
.advantage > div.adv-items {
  background-color: #fff;
  width: 90%;
  border-radius: .5rem;
  margin: 2rem auto;
  display: flex;
  justify-content: space-around;
}
.advantage > .adv-footer {
  color: #fff;
  line-height: 1rem;
}
.adv-footer-data {
  display: flex;
  margin: 1rem;
}
.adv-footer-data > li {
  flex: 2;
}
@media (min-width: 970px) {
  .advantage > div.adv-items {
    flex-direction: row;
    padding: 40px;
  }
}
@media (max-width: 970px) {
  .advantage > div.adv-items {
    flex-direction: column;
    padding: 20px;
  }
}
/*
**about us
*/
.about > div.about-top > .flex-box {
  height: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}
.about > div.about-top > .flex-box > div {
  box-sizing: border-box;
}
.about > div.about-top > .flex-box > div.about-map {
  height: 100%;
  overflow: hidden;
  position: relative;
  display: table;
  z-index: 1;
  background: url('../image/map.webp') 20% center;
}
.about > div.about-top > .flex-box > div.about-map > h3 {
  font-family: sans-serif;
  font-weight: 900;
  color: #f88d18;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.about > div.about-top > .flex-box > div.about-map > div {
  position: absolute;
  margin-bottom: 10px;
  z-index: 100;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about > div.about-top > .flex-box > div.about-map > div:nth-child(2) {
  background: url('../image/kpmg.png') no-repeat 0 0;
  background-size: 100%;
  width: 90px;
  height: 48px;
  bottom: 16%;
  color: #000;
  font-weight: 900;
  font-size: 30px;
}
.about > div.about-top > .flex-box > div.about-data > div.flex-box {
  justify-content: space-around;
  margin-bottom: 40px;
}
.about > div.about-top > .flex-box > div.about-data > div.flex-box > div.about-data-desc > span {
  font-weight: 700;
}
.about > div.about-top > .flex-box > div.about-data > div.flex-box > div.about-data-desc > span.chart-a-desc {
  color: #7f7f7f;
}
.about > div.about-top > .flex-box > div.about-data > div.flex-box > div.about-data-desc > span.chart-b-desc {
  color: #000;
}
.about > div.about-top > .flex-box > div.about-data > div.flex-box > div.about-data-desc > p {
  color: #758698;
}
.about > div.about-top > .flex-box > div.about-data > div.flex-box > div.about-data-chart > div > i {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 2px;
  margin-right: 5px;
}
.about > div.about-top > .flex-box > div.about-data > div.flex-box > div.about-data-chart > div.chart-a > i {
  background-color: #7f7f7f;
}
.about > div.about-top > .flex-box > div.about-data > div.flex-box > div.about-data-chart > div.chart-b > i {
  background-color: #000;
}
.about > div.about-top > .flex-box > div.about-data > div.flex-box > img {
  max-width: 402px;
}
.about > div.about-top > .flex-box > div.about-data > div.sheet {
  display: flex;
  justify-content: space-around;
}
.about > div.about-top > div.about-bank {
  padding: 20px;
}
.about > div.about-top > div.about-bank > .bank > i.flag {
  display: inline-block;
  width: 50px;
  height: 33px;
  background: url('../image/flag.png') no-repeat 0 0;
  background-size: 100%;
  vertical-align: middle;
}
.about > div.about-top > div.about-bank > p {
  max-width: 900px;
  margin: 0 auto;
}
.about > div.about-bottom {
  justify-content: space-around;
  padding: 40px;
}
.about > div.about-bottom > div.about-b-desc {
  width: 53.3333333333%;
}
.about > div.about-bottom > div.about-b-desc > h2 {
  margin-bottom: 20px;
}
.about > div.about-bottom > div.about-b-desc > ul li > span {
  line-height: 3;
  font-size: 20px;
}
.about > div.about-bottom > div.about-b-desc > ul li > p {
  margin-bottom: 20px;
}
.about > div.about-bottom > div.about-b-data {
  width: 26.6666666666%;
}
.about > div.about-bottom > div.about-b-data > ul > li {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.about > div.about-bottom > div.about-b-data > ul > li > div.about-icon {
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  margin-right: 1em;
}
.about > div.about-bottom > div.about-b-data > ul > li > div.about-info > div.about-info-data {
  color: #f88d18;
  font-weight: 700;
  font-size: 18px;
}
.about > div.about-bottom > div.about-b-data > ul > li > div.about-info > div.about-info-desc > span {
  font-size: 12px;
  color: #7f7f7f;
}
.about > div.about-bottom > div.about-b-data > ul > li:nth-child(1) > div.about-icon {
  background: url('../image/item-01.png') no-repeat;
}
.about > div.about-bottom > div.about-b-data > ul > li:nth-child(2) > div.about-icon {
  background: url('../image/item-02.png') no-repeat;
}
.about > div.about-bottom > div.about-b-data > ul > li:nth-child(3) > div.about-icon {
  background: url('../image/item-03.png') no-repeat;
}
.about > div.about-bottom > div.about-b-data > ul > li:nth-child(4) > div.about-icon {
  background: url('../image/item-04.png') no-repeat;
}
.about > div.about-bottom > div.about-b-data > ul > li:nth-child(5) > div.about-icon {
  background: url('../image/item-05.png') no-repeat;
}
.about > div.about-bottom > div.about-b-data > ul > li:nth-child(6) > div.about-icon {
  background: url('../image/item-06.png') no-repeat;
}
@media (max-width: 800px) {
  .about > div {
    flex-direction: column;
  }
  .about > div > .flex-box > div {
    width: 100%;
  }
  .about > div > .flex-box > div.about-data > div.flex-box {
    flex-direction: column;
  }
}
@media (min-width: 800px) {
  .about > div > .flex-box > div {
    padding: 20px;
  }
  .about > div > .flex-box > div.about-map {
    width: 45%;
  }
  .about > div > .flex-box > div.about-data {
    width: 55%;
  }
  .about > div > .flex-box > div.about-data > div.flex-box {
    flex-direction: row;
  }
}
/*
**market
*/
div.market > div.market-wrap {
  width: 90%;
  margin: 0 auto;
}
div.market > div.market-wrap > div.market-top {
  justify-content: space-around;
}
div.market > div.market-wrap > div.market-top > div.market-pie-chart {
  flex: 1;
  display: flex;
  justify-content: space-around;
}
div.market > div.market-wrap > div.market-top > div.market-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
}
div.market > div.market-wrap > div.market-top > div.market-desc > ul > li:nth-child(1) > h4 > span {
  background-color: #ff7f07;
}
div.market > div.market-wrap > div.market-top > div.market-desc > ul > li:nth-child(2) > h4 > span {
  background-color: #f59a28;
}
div.market > div.market-wrap > div.market-top > div.market-desc > ul > li:nth-child(3) > h4 > span {
  background-color: #f2db51;
}
@media (max-width: 900px) {
  div.market > div.market-wrap {
    width: 90%;
    margin: 0 auto;
  }
  div.market > div.market-wrap > div.market-top {
    flex-direction: column;
  }
  div.market > div.market-wrap > div.market-top > div.market-pie-chart {
    flex: 1;
  }
  div.credit-card > div > div.credit-card-t {
    flex-direction: column;
  }
}
/* ***********market&client && credit card ( public css item )********** */
div.description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
}
div.description > ul > li {
  position: relative;
}
div.description > ul > li > h4 {
  cursor: pointer;
  padding: 10px 30px 10px 0;
  position: relative;
  border-bottom: 1px solid #ececee;
  font-size: 20px;
}
div.description > ul > li > h4 > span,
div.description > ul > li > h4 > i {
  display: inline-block;
  vertical-align: middle;
}
div.description > ul > li > h4 > span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 1em;
}
div.description > ul > li > h4::before,
div.description > ul > li > h4::after {
  content: "";
  display: block;
  background-color: #758698;
  position: absolute;
}
div.description > ul > li > h4::before {
  width: 20px;
  height: 2px;
  top: 20px;
  right: 0;
}
div.description > ul > li > h4::after {
  width: 2px;
  height: 20px;
  top: 10px;
  right: 9px;
}
div.description > ul > li > div {
  display: none;
  padding: 10px;
  color: #565e66;
}
/*
**credit-card
*/
div.credit-card {
  max-width: 1170px;
  margin: 0 auto;
}
div.credit-card > div {
  margin: 0 auto;
}
div.credit-card > div > div.credit-card-t {
  justify-content: space-around;
  border-bottom: 1px solid #ececee;
}
div.credit-card > div > div.credit-card-t > div {
  flex: 1;
}
div.credit-card > div > div.credit-card-t > div.credit-card-l > h4 {
  font-size: 24px;
  font-weight: 500;
  color: #ff7f07;
  margin: 10px 0;
}
div.credit-card > div > div.credit-card-t > div.credit-card-l > p {
  line-height: 1.5;
}
div.credit-card > div > div.credit-card-t > div.credit-card-l > div.credit-card-image > img {
  width: 100%;
}
div.credit-card > div > div.credit-card-t > div.credit-card-r > ul > li > h4 > span {
  width: 40px;
  height: 40px;
  transition: all .5s;
}
div.credit-card > div > div.credit-card-t > div.credit-card-r > ul > li > h4 > span:hover {
  width: 50px;
  height: 50px;
}
div.credit-card > div > div.credit-card-t > div.credit-card-r > ul > li > div > ul {
  list-style: circle;
  padding-left: 30px;
}
div.credit-card > div > div.credit-card-t > div.credit-card-r > ul > li > div > ul > li {
  margin: 10px 0;
}
div.credit-card > div > div.credit-card-t > div.credit-card-r > ul > li:nth-child(1) > h4 > span {
  background: url('../image/features.png') no-repeat;
  background-size: cover;
}
div.credit-card > div > div.credit-card-t > div.credit-card-r > ul > li:nth-child(2) > h4 > span {
  background: url('../image/secured.png') no-repeat;
  background-size: cover;
}
div.credit-card > div > div.credit-card-t > div.credit-card-r > ul > li:nth-child(3) > h4 > span {
  background: url('../image/security.png') no-repeat;
  background-size: cover;
}
div.credit-card > div > div.credit-card-t > div.credit-card-r > ul > li:nth-child(4) > h4 > span {
  background: url('../image/technology.png') no-repeat;
  background-size: cover;
}
div.credit-card > div > div.credit-card-b {
  justify-content: center;
}
div.credit-card > div > div.credit-card-b > div.credit-card-b-t {
  justify-content: center;
}
div.credit-card > div > div.credit-card-b > div.credit-card-b-l > div.repayment-items:nth-child(1) > div.box-icon {
  background: url('../image/repayment.png') no-repeat;
  background-size: cover;
}
div.credit-card > div > div.credit-card-b > div.credit-card-b-l > div.repayment-items:nth-child(2) > div.box-icon {
  background: url('../image/dyn-logo-mini-light.png') no-repeat;
  background-size: cover;
}
div.credit-card > div > div.credit-card-b > div.credit-card-b-r > div.repayment-items:nth-child(1) > div.box-icon {
  background: url('../image/bitcoin.png') no-repeat;
  background-size: cover;
}
div.credit-card > div > div.credit-card-b > div.credit-card-b-r > div.repayment-items:nth-child(2) > div.box-icon {
  background: url('../image/mininum.png') no-repeat;
  background-size: cover;
}
div.credit-card > div > div.credit-card-b > div.credit-card-b-l > div.repayment-items > div > h4,
div.credit-card > div > div.credit-card-b > div.credit-card-b-r > div.repayment-items > div > h4 {
  font-size: 20px;
  color: #000;
  padding-bottom: .8em;
}
div.credit-card > div > div.credit-card-b > div.credit-card-b-l > div.repayment-items > div > p,
div.credit-card > div > div.credit-card-b > div.credit-card-b-r > div.repayment-items > div > p {
  color: #565E66;
}
@media (max-width: 800px) {
  .hidden {
    display: none!important;
  }
  div.credit-card > div > div.credit-card-b {
    flex-direction: column;
  }
  div.credit-card > div > div.credit-card-b div.repayment-items {
    justify-content: flex-start;
  }
  div.credit-card > div > div.credit-card-b div.repayment-items > div:not(.box-icon) {
    text-align: left;
  }
  div.credit-card > div > div.credit-card-b > div.credit-card-b-t {
    display: flex;
  }
  div.credit-card > div > div.credit-card-b > div.credit-card-b-m {
    display: none;
  }
  div.credit-card > div > div.credit-card-b > div.credit-card-b-l {
    /* >div.repayment-items::after{
                        content: "";
                        display: block;
                        clear: both;
                    } */
  }
}
@media (min-width: 800px) {
  .hidden {
    display: inline!important;
  }
  div.credit-card > div > div.credit-card-b {
    flex-direction: row;
  }
  div.credit-card > div > div.credit-card-b div.repayment-items {
    justify-content: space-around;
  }
  div.credit-card > div > div.credit-card-b > div.credit-card-b-t {
    display: none;
  }
  div.credit-card > div > div.credit-card-b > div.credit-card-b-l > div.repayment-items {
    flex-direction: row-reverse;
  }
  div.credit-card > div > div.credit-card-b > div.credit-card-b-l > div.repayment-items > div:not(.box-icon) {
    text-align: right;
  }
  div.credit-card > div > div.credit-card-b > div.credit-card-b-l,
  div.credit-card > div > div.credit-card-b > div.credit-card-b-r {
    flex: 2;
  }
  div.credit-card > div > div.credit-card-b > div.credit-card-b-m {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
  }
}
.repayment-items {
  display: flex;
  padding: 20px 0;
}
.box-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: linear-gradient(34deg, #ff7f07 27%, #f2db51 100%);
  flex-direction: column;
  justify-content: space-around;
  font-size: 20px;
  color: #fff;
  margin: 0 auto;
}
/*
**FAQ
*/
.faq {
  background-color: #222;
  color: #fff;
}
.faq > div > div.item {
  margin-bottom: 20px;
}
.faq > div > div.item > h1 {
  margin-bottom: 20px;
}
.faq > div > div.item > h3 {
  margin-bottom: 10px;
}
.faq > div > div.item > ul {
  border: 1px solid #fff;
  border-radius: 5px;
}
.faq > div > div.item > ul > li:not(:last-child) > a > p {
  border-bottom: #fff 1px solid;
}
.faq > div > div.item > ul > li > a {
  color: #fff;
  width: 100%;
  height: 100%;
}
.faq > div > div.item > ul > li > a > p {
  padding: 20px;
  position: relative;
}
.faq > div > div.item > ul > li > a > p > i {
  display: block;
  position: absolute;
  top: 0;
  right: 20px;
  line-height: 62px;
  transition: transform .5s ease;
}
.faq > div > div.item > ul > li > div.answer {
  display: none;
  padding: 20px;
  background-color: #282c34;
}
.faq > div > div.item > ul > li > div.answer > p {
  margin-bottom: 10px;
}
.faq > div > div.item > ul > li > div.answer > ul > li {
  margin-bottom: 10px;
}
@media (max-width: 800px) {
  .faq > div {
    padding: 50px 20px 0;
  }
}
@media (min-width: 800px) {
  .faq > div {
    padding: 50px 100px 0;
  }
}
/*
**newsletter
*/
div.newsletter {
  max-width: 1170px;
  margin: 0 auto;
}
div.newsletter > div.newsletter-wrap {
  max-width: 400px;
  margin: 0 auto;
}
div.newsletter > div.newsletter-wrap > h3 {
  margin: 16px 0;
}
div.newsletter > div.newsletter-wrap > div.ipt-wrap {
  width: 100%;
  position: relative;
}
div.newsletter > div.newsletter-wrap > div.ipt-wrap > input:nth-child(1) {
  width: 100%;
}
div.newsletter > div.newsletter-wrap > div.ipt-wrap > input:nth-child(2) {
  width: 20%;
  position: absolute;
  right: 0;
  top: 0;
}
/*
**register
*/
.hidden-box {
  display: none;
  /* width: 100vw;
    height: 100vh; */
  opacity: 1;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  background: rgba(0, 0, 0, 0.5);
}
.hidden-box > div.hidden-items {
  display: none;
  position: relative;
  min-width: 300px;
  border-radius: 5px;
  max-width: 500px;
  margin: 0 auto;
  top: 0;
  /* top: 0;
        left: 50%;
        transform: translate(-50%,-50%); */
  background: #fff;
  z-index: 2000;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.hidden-box > div.hidden-items .form-title {
  justify-content: space-between;
}
.hidden-box > div.hidden-items .form-title h4,
.hidden-box > div.hidden-items .form-title i {
  font-size: 20px;
  font-weight: bold;
}
.hidden-box > div.hidden-items .form-title i {
  cursor: pointer;
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e6e6e6;
  color: #888;
  transition: all .5s ease;
}
.hidden-box > div.hidden-items .form-title i:hover {
  background-color: #fd4949;
  color: #fff;
}
.hidden-box > div.hidden-items > div > div,
.hidden-box > div.hidden-items > div form {
  padding: 10px;
}
.hidden-box > div.hidden-items > div > form {
  border-top: 1px solid #ff7f07;
  border-bottom: 1px solid #ff7f07;
}
.hidden-box > div.hidden-items > div > form > div > label > i.input-prompt {
  display: none;
  padding: 0 10px;
  font-weight: lighter;
}
.hidden-box a {
  color: #000;
  font-weight: bold;
}
