/*
**header
*/

html,
body{
    min-height: 100vh;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header{
    background-color: #222;
    padding: 20px 0;
    // position: fixed;
    // z-index: 100;
    width: 100%;
    >div{
        justify-content: space-around;
        // padding-right: 30px;
        box-sizing: border-box;
        // width: 90%;
        // margin: 0 auto;
        >a{
            >img{
                height: 50px;
                vertical-align: middle;
            }
            >span{
                vertical-align: middle;
                color: #fff;
            }
        }
        
        >ul.menu{
            justify-content: space-around;
            >li{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding-left: 20px;
                text-align: center;
                >a{
                    color: #fff;
                    cursor: pointer;
                }
            }
            
        }

        >div.menu-btn{
            justify-content: space-around;
            flex-direction: column;
            cursor: pointer;
            opacity: 1;
            >i.bar{
                display: block;
                position: relative;
            }
            >i.bar::before{
                top: -5px;
            }
            >i.bar::after{
                top: 5px;
            }
            
        }
    }
}

@media (max-width: 800px) {
    header{
        padding: 0;
        >.header-wrap{
            justify-content: space-between;
            >a{
                >span{
                    display: inline;
                }
            }
            >ul.menu{
                display: none;
                position: fixed;
                top: 50px;
                flex-direction: column;
                background-color: #222;
                height: 100vh;
                width: 100vw;
                box-sizing: border-box;
                border-top: 1px solid #101010;
                >li{
                    text-align: left;
                    padding-top: 5px;
                    padding-bottom: 5px;
                } 
            }
            >.menu-btn{
                display: flex;
            }
        }
    }
}
@media (min-width: 800px) {
    header{
        >.header-wrap{
            justify-content: space-around;
            >a{
                >span{
                    display: none;
                }
            }
            >ul.menu{
                display: flex!important;
                position: static;
                flex-direction: row;
                text-align: center;
            }
            >.menu-btn{
                display: none;
            }
        }
    }
}

.bar::before,
.bar::after{
    content: "";
    display: block;
    position: absolute;
}
.bar,
.bar::before,
.bar::after{
    width: 15px;
    height: 2px;
    background-color: #fff;
}

/*
**footer
*/
footer{
    padding: 30px 0;
    background-color: #222;
    color: #fff;
    width: 100%;
    // position: fixed;
    // bottom: 0;
    // left: 0;
}
footer>div{
    width: 90%;
    margin: 0 auto;
}
footer>div>ul{
    margin-right: 30px;
}
footer a{
    color: #fff;
}
.contact>p,
.contact>div{
    margin: 10px 0;
}
.contact i{
    font-size: 20px;
}

.register input{
    margin: 5px 0;
}
.register input[text]{
    width: 300px;
}
.register > form >div{
    margin: 0 5px;
}

#clause+label>a{
    color: #0077b5;
}


/*register input*/
.content-bg{
    // background: #262b2e;
    position: relative;
    // overflow: hidden;
    background: url('../image/earth.png') no-repeat center ; 
    background-size: 700px 700px;
    background-color: #000000;
    color: #fff;
}
.laber{
    padding-top: 7px;
    margin-bottom: 5px;
    font-weight: bold;
}
.user-nav{
    max-width: 700px;
    margin: 0 auto;
    >ul{
        justify-content: space-between;
        >li{
            flex: 1;
            padding: 5px 2px;
            text-align: center;
            >a{
                display: inline-block;
                width: 100%;
                height: 100%;
                color: #fff;
                cursor: pointer;
                padding: 5px 20px;
                border: 1px solid 
            }
            >a.click{
                background-color: #ec971f;
            }
            >a.click-out{
                background-color: #f0f0f0;
            }
        }
    }
}
.register{
    // display: none;

}
.register,
.login{
    max-width: 700px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-around;
    // overflow: hidden;
}
.register>.register-wrap,
.login>.login-wrap{
    
}
.login{
    // padding: 300px 0;

}
.to-register,
.to-login{
    >a{
        color: blue;
        cursor: pointer;
    }
}
.form-group {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0 auto;
}
button{

}